body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* removed some unnecessary styles as i used bootstrap to apply some styles */

/* added background color into body by .main class  */
.main{
  background-color: #d0d6d8;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  /* added margin and border radius to make products cards individually identifiable  */
  margin: 8px;
  padding: 10px;
  border-radius: 8px;
  transition: 0.6s;
  background-color: #fff;
  color: rgb(61, 61, 61);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  /* added background-color in the cart  */
  background-color: #E4DBE3;
  width: 350px;
  border: 1px solid green;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
